# Automation-Framework

./: Jenkinsfile  README.md  User Management System Security Report.html  apiTest.xml  pom.xml  securityTest.xml  testng.xml  uiTest.xml
src/main/java/api/: ApiClient.java  ApiRequest.java  ApiResponse.java
src/main/java/base/: BrowserManager.java  ExtentManager.java  baseSetup.java
src/main/java/utils/: CaptureScreenshot.java  ConfigManager.java  TestListeners.java  WriteFile.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/apiTest/: EndToEndTest.java  GetRequestTest.java  PostRequestTest.java  TestGetRequest.java
src/test/java/securityTest/: AppSecurityTest.java
src/test/java/uiTest/: UITest.java
src/test/resources/: LoginUserToken.txt  addPost.json  addProduct.json  addUser.json  loginUser.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-apiTest.EndToEndTest.xml  TEST-apiTest.GetRequestTest.xml  TEST-apiTest.PostRequestTest.xml  TEST-apiTest.TestGetRequest.xml  TEST-securityTest.AppSecurityTest.xml  TEST-uiTest.UITest.xml
