# Configuration properties

security.base.url = https://login-system-app.onrender.com
AppName = User Management System
ui.base.url = https://www.demoblaze.com
api.base.url = https://dummyjson.com
browser = chrome
ZapAPIKey = psjdalv4vvedvjvfv1t45pv8p9